<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Jotform.NET</PackageId>
        <Version>1.2.0</Version>
        <Authors>Luke Parker, Bilal - Mohummed Ibrahim</Authors>
        <Company>LukeParkerDev</Company>
        <PackageProjectUrl>https://github.com/Hona/Jotform.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hona/Jotform.NET</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>


</Project>
