<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Jotform.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>Luke Parker</Authors>
        <Company>LukeParkerDev</Company>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
